
#Update the database schema based on the entities
spring.jpa.hibernate.ddl-auto=update
#create database if not exists mysql true spring boot
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectFisio?createDatabaseIfNotExist=true
#DB User
spring.datasource.username=root
#DB password
spring.datasource.password=Xaruplex@20221


spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

